/* Start variables */
:root {
  --var-color: rgb(32, 120, 171);
  --main-text-color: #eee;
  --light-color: #fff;
  --d-color: #ddd;
  --white-color: white;
  --par-color: #767676;
  --head-color: rgb(35, 35, 35);
  --con-color: rgb(229, 228, 228);
  --line: 1.8;
  
}
/* End variables */
/* Start Genral rules */
body {
  font-family: "Merriweather Sans", sans-serif;
}
body.mood {
  --main-text-color: #eee;
  --light-color: rgb(32, 32, 32);
  --d-color: rgb(58, 58, 58);
  --white-color: white;
  --par-color: #c8c3c3;
  --head-color: rgb(229, 229, 229);
  --con-color: rgb(42, 39, 39);
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  padding: 0;
  margin: 0;
}
*,
::after,
::before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
button,input,textarea {
  border: none;
  background-color: transparent;
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* End Genral rules */
/* Start classes */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 575px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 25px;
    margin-right: 25px;
  }
}
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1200px;
  }
}
.main-head {
  font-size: 30px;
  font-weight: 600;
  color: var(--var-color);
  text-align: center;
  position: relative;
  margin-bottom: 35px;
}

.main-head::after {
  content: "";
  position: absolute;
  background-color: var(--var-color);
  width: 80px;
  height: 4px;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%);
}
/* End classes */
/* Start setting box */
.set-box {
  position: fixed;
  min-width: 240px;
  min-height: 100vh;
  background-color: var(--light-color);
  top: 0;
  left: 0;
  z-index: 1000;
  transform: translateX(-242px);
  transition: 0.2s ease;
  border-right: 2px solid var(--var-color);
}
.set-box .set-head {
  font-size: 25px;
  color: var(--head-color);
  position: relative;
  margin: 25px auto 35px;
  text-align: center;
}
.set-box .set-head::after {
  content: "";
  position: absolute;
  background-color: var(--var-color);
  width: 60px;
  height: 4px;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%);
}
.set-box.set-open {
  transform: translateX(0);
}

.set-box .gear {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100px;
  right: 0;
  width: 37px;
  height: 37px;
  background-color: var(--light-color);
  transform: translate(37px);
  cursor: pointer;
  font-size: 17px;
  border: 2px solid;
  color: var(--head-color);
  border-color: var(--var-color) var(--var-color) var(--var-color) transparent;
}
.set-box.set-open .gear i {
  animation-name: rotategear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotategear {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.set-box .set-item {
  margin: 15px 10px;
  background-color: var(--d-color);
  text-align: center;
}
.set-box .set-item h3 {
  color: var(--head-color);
  padding: 15px 10px 5px;
  font-size: 15px;
}
.set-box #colors .set-colors li {
  display: inline-block;
  width: 22px;
  height: 18px;
  border-radius: 3px;
  margin: 10px 5px 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.set-box #colors .set-colors li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: white;
  opacity: 0.3;
}
.set-box #colors .set-colors li.color-active {
  outline: 4px solid var(--white-color);
  opacity: 1;
}
.set-box .set-item .set-op {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.set-box .set-item .set-op li {
  padding: 5px 15px;
  background-color: var(--var-color);
  margin: 6px;
  border-radius: 5px;
  font-size: 14px;
  color: var(--white-color);
  cursor: pointer;
  opacity: 0.5;
  font-weight: 600;
}
.set-box .set-item .set-op li.active-op {
  opacity: 1;
}
.set-box .reset {
  margin: 20px 10px;
  padding: 10px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  background-color: rgb(255, 44, 44);
  color: var(--main-text-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
}
.set-box .reset:hover {
  background-color: rgb(245, 11, 11);
  
}
/* End setting box */
/* Start Bullets */
.bullets {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 200;
  display: block;
}
.bullets.open-bull {
  display: none;
}
.bullets li a {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 3px solid var(--var-color);
  border-radius: 50%;
  margin-bottom: 15px;
  position: relative;
}
.bullets li a .bul-content {
  position: absolute;
  left: -20px;
  top: -5px;
  transform: translate(-100%);
  display: inline-block;
  width: 120px;
  background-color: var(--var-color);
  color: var(--main-text-color);
  padding: 8px 0;
  text-align: center;
  font-size: 16px;
  cursor: initial;
  display: none;
}
.bullets li a:hover .bul-content {
  display: inline-block;
}
.bullets li a .bul-content::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -19px;
  height: 0;
  width: 0;
  transform: translateY(-50%);
  border: 10px solid;
  border-color: transparent transparent transparent var(--var-color);
}
/* End Bullets */
/* Start Home */
.home {
  min-height: 100vh;
  background-color: var(--d-color);
  background-image: url("../imgs/p9.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("../imgs/p1.jpg");
  background-size: cover;
  background-position: center center;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
/* .home .header {
  position: fixed;
  width: 100%;
  z-index: 200;
} */
.home .header .container {
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.home .logo {
  width: 35px;
  transform: rotate(90deg);
}
.home .nav .links {
  display: flex;
  z-index: 1000;
}
.home .nav .links .menu-link {
  display: inline-block;
  margin: 0px 10px;
  padding: 2px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--main-text-color);
  transition: 0.2s ease;
}
.home .nav .links .menu-link:hover,
.home .nav .links .menu-link.active {
  color: var(--var-color);
}
.home .nav .menu-toggle {
  display: none;
  font-size: 28px;
  color: var(--main-text-color);
  cursor: pointer;
  padding: 1px;
  position: relative;
}
.home .nav .links.open-menu + .menu-toggle .menu-arrow {
  display: inline-block;
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent var(--main-text-color) transparent;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  cursor: initial;
}
@media (max-width: 768px) {
  .home .nav .menu-toggle {
    display: block;
  }
  .home .nav .links {
    display: block;
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 100%;
    background-color: var(--main-text-color);
    padding: 12px;
    border-radius: 8px;
  }
  .home .nav .links.open-menu {
    bottom: initial;
    top: 100%;
  }
  .home .nav .links li {
    width: fit-content;
    margin: 5px;
  }
  .home .nav .links .menu-link {
    color: var(--var-color);
    margin: 0px;
    font-size: 17px;
    font-weight: 600;
  }
}
.home .home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--main-text-color);
  line-height: var(--line);
  width: 100%;
  padding: 10px;
}
.home .home-text .home-title {
  font-size: 27px;
  margin-bottom: 6px;
}
.home .home-text .home-title .home-crea {
  color: var(--var-color);
  font-weight: 800;
}
.home .home-text .home-par {
  font-size: 14px;
}
@media (min-width: 768px) {
  .home .home-text .home-title {
    font-size: 38px;
  }
  .home .home-text .home-par {
    font-size: 17px;
  }
}
/* End Home */
/* Start About  */
.about {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--light-color);
}
.about .about-text {
  text-align: center;
}
.about .about-par {
  color: var(--par-color);
  font-size: 15px;
  line-height: var(--line);
}
.about .about-img {
  margin: 10px auto;
  width: 300px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about .about-text {
    flex-basis: 50%;
    text-align: left;
  }
  .about .about-par {
    font-size: 17px;
  }
  .about .about-img {
    flex-basis: 35%;
  }
}
/* End About  */

/* Start Skills */
.skills {
  padding-top: 55px;
  padding-bottom: 60px;
  background-color: var(--d-color);
}
.skills .container {
  padding-top: 5px;
}
.skills .skill-item {
  display: flex;
  padding: 15px;
  background-color: var(--light-color);
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 25px auto;
}
.skills .skill-item .skill-name {
  font-size: 17px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  margin-bottom: 15px;
  color: var(--head-color);
}
.skills .skill-item .skill-show {
  height: 30px;
  background-color: var(--var-color);
  background-color: var(--main-text-color);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.skills .skill-item .skill-show span {
  display: inline-block;
  background-color: var(--var-color);
  height: 100%;
  transition: 1s ease;
}
@media (min-width: 768px) {
  .skills .skill-item {
    flex-direction: row;
    width: 90%;
  }
  .skills .skill-item .skill-name {
    margin-bottom: 0;
  }
}
/* End Skills */
/* Start Gallery */
.gallery {
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: var(--light-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  padding-top: 20px;
  text-align: center;
}
.gallery .container img {
  padding: 3px;
  border: 1px solid var(--var-color);
  cursor: pointer;
  transition: 0.2s;
}
.gallery .container img:hover {
  filter: contrast(120%);
}
@media (min-width: 567px) {
  .gallery .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (min-width: 992px) {
  .gallery .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 280px) {
  .gallery .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.show-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}
.show-img .img-box {
  position: relative;
  width: 80%;
  padding: 20px;
  background-color: var(--light-color);
}
.show-img .img-title {
  color: var(--var-color);
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
}
.show-img .close-img {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  background-color: var(--var-color);
  color: var(--main-text-color);
  transform: translate(50%, -50%);
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s ease;
}
.show-img .close-img:hover {
  opacity: 1;
}
@media (min-width: 768px) {
  .show-img .img-box {
    width: 650px;
  }
}
/* End Gallery */
/* Start Timeline */
.timeline {
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: var(--d-color);
}
.timeline .container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.timeline .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 2px;
  margin-left: -1px;
  background-color: var(--var-color);
}
.timeline .tim-year {
  padding: 5px 8px;
  color: var(--main-text-color);
  background-color: var(--var-color);
  margin: 20px auto;
  position: relative;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
}
.timeline .tim-box {
  padding: 20px;
  line-height: var(--line);
  width: calc(50% - 25px);
  background-color: var(--light-color);
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.timeline .tim-box::before {
  content: "";
  position: absolute;
  top: 20px;
  right: -20px;
  height: 0;
  width: 0;
  border: 10px solid;
  border-color: transparent transparent transparent var(--light-color);
}
.timeline .tim-box::after {
  content: "";
  position: absolute;
  top: 20px;
  right: -35px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid var(--var-color);
  background-color: var(--light-color);
}
.timeline .tim-box.tim-right {
  align-self: flex-end;
}
.timeline .tim-box.tim-right::before {
  left: -20px;
  border-color: transparent var(--light-color) transparent transparent;
}
.timeline .tim-box.tim-right::after {
  left: -20px;
  left: -35px;
}
.timeline .tim-box .tim-head {
  color: var(--var-color);
  font-size: 20px;
  margin-bottom: 5px;
}
.timeline .tim-box .tim-par {
  color: var(--par-color);
  font-size: 14px;
}
@media (max-width: 768px) {
  .timeline .tim-box {
    width: 100%;
    margin-top: 40px;
  }
  .timeline .tim-box::before,
  .timeline .tim-box.tim-right::before {
    left: 50%;
    top: 0px;
    transform: translate(-50%, -100%);
    border-color: transparent  transparent var(--light-color) transparent;
  }
  .timeline .tim-box::after,
  .timeline .tim-box.tim-right::after {
    left: 50%;
    top: -30px;
    transform: translate(-50%);
  }
}
/* End Timeline */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: var(--light-color);
}
.features .container {
  padding-top: 15px;
  display: grid;
  gap: 25px;
  text-align: center;
  line-height: var(--line);
}
.features .feat-item {
  padding: 10px;
}
.features .feat-item img {
  padding: 10px;
  width: 120px;
}
.features .feat-head {
  font-size: 19px;
  color: var(--var-color);
  margin: 0 0 18px;
  position: relative;
}
.features .feat-head::after {
  content: "";
  position: absolute;
  background-color: var(--var-color);
  width: 45px;
  height: 4px;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}
.features .feat-par {
  font-size: 15px;
  color: var(--par-color);
}
@media (min-width: 570px) {
  .features .container {
    grid-template-columns: repeat(2, 1fr)
  }
}
@media (min-width: 992px) {
  .features .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* End Features */

/* Start Testimonials */
.test {
  padding-top: 70px;
  padding-bottom: 100px;
  background-color: var(--light-color);
  position: relative;
}
.test::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--var-color);
}
.test::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: var(--d-color);
}
.test .test-title {
  color: var(--main-text-color);
  font-size: 25px;
  margin-bottom: 30px;
  position: relative;
  z-index: 10;
  text-align: center;
}
.test div.container {
  display: grid;
  gap: 30px;
}
.test .test-box {
  position: relative;
  padding: 20px;
  line-height: var(--line);
  background-color: var(--light-color);
  z-index: 100;
}
.test .test-box .test-us {
  display: flex;
  align-items: center;
}
.test .test-box .test-us .test-img {
  width: 65px;
  height: 65px;
  padding-top: 6px;
  margin-right: 20px;
  background-color: var(--var-color);
  border-radius: 50%;
  overflow: hidden;
}
.test .test-par {
  color: var(--par-color);
  font-size: 15px;
  margin-bottom: 20px;
  font-style: italic;
}
.test .test-head {
  color: var(--head-color);
  font-size: 14px;
  margin-bottom: 3px;
}
.test .test-ceo {
  color: var(--par-color);
  font-size: 13px;
}
@media (min-width: 768px) {
  .test .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .test .test-title {
    text-align: left;
  }
}
/* End Testimonials */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--light-color);
  background-image: url(../imgs/contact.png);
  background-size: cover;
}
.contact .container  {
  padding-top: 30px;
  padding-bottom: 100px;
}
.contact .container form {
  display: grid;
}
.contact form input,
.contact form textarea {
  padding: 15px 10px;
  font-size: 16;
  background-color: transparent;
  color: var(--par-color);
  width: 100%;
  border: 1px solid var(--d-color);
  margin-bottom: 25px;
}
.contact form [type="submit"] {
  background-color: var(--var-color);
  text-align: center;
  color: var(--main-text-color);
  cursor: pointer;
  padding: 12px 10px;
  font-size: 20px;
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid var(--var-color);
}
.contact form input:not([type="submit"]):focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form input:not([type="submit"]):focus::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}
.contact form input:not([type="submit"]):focus::-ms-input-placeholder,
.contact form textarea:focus::-ms-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .contact form {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
/* End contact */
/* Start Footer */
.footer {
  background-color: var(--d-color);
  color: var(--par-color);
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
}
/* End Footer */
